spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
spring.jpa.show-sql=true

spring.datasource.username=dev
spring.datasource.password=dev


spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.web.resources.static-locations=file:src/main/resources/public/
spring.web.resources.cache.period=0

#spring.security.user.password=dev

server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB